ea4bc82a6ad023ab7ee23ee620429895
::res://::1709950866
export_presets.cfg::TextFile::-1::1709949391::0::1::::<><>::
::res://Animations/::1709903057
CharacterAnimations.res::AnimationLibrary::8416312968207825066::1709903057::0::1::::<><>::
::res://Assets/::1709903058
Character.glb::PackedScene::4088581717966251573::1709903058::1709903058::1::::<><>::
Character_Ch01_1001_Diffuse.png::CompressedTexture2D::6492194926906633709::1709903058::1709903058::1::::<><>::
Character_Ch01_1001_Glossiness.png::CompressedTexture2D::5137549234821654270::1709903058::1709903058::1::::<><>::
Character_Ch01_1001_Normal.png::CompressedTexture2D::5995897578150119443::1709903058::1709903058::1::::<><>::
Character_Ch01_1001_Specular.png::CompressedTexture2D::298368955375644162::1709903058::1709903058::1::::<><>::
::res://Assets/MinimalUI/::1709945581
icons.svg::CompressedTexture2D::8880302747458435072::1709903058::1709903950::1::::<><>::
MinimalUI.tres::Theme::2649181332914777836::1709945581::0::1::::<><>::uid://d3wg8t37qwin7::::res://Assets/MinimalUI/OpenSans-Regular.ttf<>uid://dyrxj244p3jqm::::res://Assets/MinimalUI/icons.svg
OpenSans-Regular.ttf::FontFile::9170390259363351082::1709903058::1709903058::1::::<><>::
::res://Audio/::1709950694
analog-appliance-button-15-186961.mp3::AudioStreamMP3::4401588443923658970::1709903058::1709903058::1::::<><>::
background_music.wav::AudioStreamWAV::7981671595782679313::1709903058::1709903058::1::::<><>::
btnHover.wav::AudioStreamWAV::1817885373805005731::1709903058::1709903058::1::::<><>::
btn_click_sound.tscn::PackedScene::3491538343965571802::1709950694::0::1::::<><>::res://Menu/BtnClickSound.gd<>uid://raibfgxi4ijq::::res://Audio/pickupMeat.wav
default_bus_layout.tres::AudioBusLayout::3032688400167585743::1709903058::0::1::::<><>::
landing.ogg::AudioStreamOggVorbis::353395755298349243::1709903058::1709949471::1::::<><>::
LevelUp.wav::AudioStreamWAV::790112279137030353::1709903058::1709903058::1::::<><>::
MusicManager.gd::GDScript::-1::1709950313::0::1::::<>Node<>::
pickupMeat.wav::AudioStreamWAV::1193698136525019178::1709903058::1709903058::1::::<><>::
player_audio_manager.gd::GDScript::-1::1709903058::0::1::::pam<>Node<>::
puffofsmoke-47176.mp3::AudioStreamMP3::7687427937878580838::1709903058::1709903058::1::::<><>::
step.ogg::AudioStreamOggVorbis::6807313425463586215::1709903058::1709903058::1::::<><>::
::res://Colour/::1709903058
ColourController.gd::GDScript::-1::1709903058::0::1::::<>Node<>::
ColourRandomiser.gd::GDScript::-1::1709903058::0::1::::<>Node<>::
colour_randomiser.tscn::PackedScene::8843759297440747450::1709903058::0::1::::<><>::res://Colour/ColourRandomiser.gd
colour_setter.gd::GDScript::-1::1709903058::0::1::::<>Node<>::
::res://Components/::1709903058
button_door_setter.gd::GDScript::-1::1709903058::0::1::::<>Node3D<>::
focus_grabber.gd::GDScript::-1::1709903058::0::1::::<>Node<>::
fullscreen.gd::GDScript::-1::1709903058::0::1::::<>Button<>::
jiggly.gd::GDScript::-1::1709903058::0::1::::<>RichTextLabel<>::
levels_manager.gd::GDScript::-1::1709903058::0::1::::<>Control<>::
level_restriction.gd::GDScript::-1::1709903058::0::1::::<>Node<>::
mouse_lock.gd::GDScript::-1::1709903058::0::1::::<>Node<>::
PlayAnimation.gd::GDScript::-1::1709903058::0::1::::<>AnimationPlayer<>::
quit.gd::GDScript::-1::1709903058::0::1::::<>Button<>::
reset_flip.gd::GDScript::-1::1709903058::0::1::::<>Node<>::
reset_position.gd::GDScript::-1::1709903058::0::1::::<>Node<>::
reset_velocity.gd::GDScript::-1::1709903058::0::1::::<>Node<>::
Restart.gd::GDScript::-1::1709903058::0::1::::<>Button<>::
spiralling.gd::GDScript::-1::1709903058::0::1::::<>Label<>::
::res://Globals/::1709903058
Signals.gd::GDScript::-1::1709903058::0::1::::<>Node<>::
::res://Menu/::1709949697
BtnClickSound.gd::GDScript::-1::1709949697::0::1::::<>Node<>::
MenuController.gd::GDScript::-1::1709903058::0::1::::MenuController<>Control<>::
menu_screen_change.gd::GDScript::-1::1709903058::0::1::::<>Button<>::
TestBtn.gd::GDScript::-1::1709903058::0::1::::<>Button<>::
VolumeSlider.gd::GDScript::-1::1709903058::0::1::::<>HSlider<>::
::res://Player/::1709945582
player.tscn::PackedScene::5699913961332014587::1709945582::0::1::::<><>::res://Player/PlayerController.gd<>res://StateMachine/StateMachine.gd<>res://Player/PlayerStateMachine/Idle.gd<>res://Player/PlayerStateMachine/Walk.gd<>res://Player/PlayerStateMachine/Fall.gd<>res://Player/PlayerStateMachine/Run.gd<>res://Player/PlayerStateMachine/Jump.gd<>res://Player/PlayerStateMachine/Push.gd<>res://Player/PlayerStateMachine/Land.gd<>uid://dnw70yeram28j::::res://Shaders/ObjectShader/Material/Bright.tres<>res://Components/reset_position.gd<>uid://dst120xts62mw::::res://SceneItems/PauseMenu/pause_menu.tscn<>res://Components/reset_velocity.gd<>res://Components/reset_flip.gd<>uid://dr56pemhuan35::::res://Animations/CharacterAnimations.res<>res://SceneItems/Camera/CameraController.gd<>res://Audio/player_audio_manager.gd<>uid://c38rps62ffxul::::res://Audio/step.ogg
PlayerController.gd::GDScript::-1::1709903058::0::1::::PlayerController<>CharacterBody3D<>::
::res://Player/PlayerStateMachine/::1709903058
Fall.gd::GDScript::-1::1709903058::0::1::::<>PlayerState<>::
Idle.gd::GDScript::-1::1709903058::0::1::::<>PlayerState<>::
Jump.gd::GDScript::-1::1709903058::0::1::::<>PlayerState<>::
Land.gd::GDScript::-1::1709903058::0::1::::<>PlayerState<>::
PlayerState.gd::GDScript::-1::1709903058::0::1::::PlayerState<>State<>::
Push.gd::GDScript::-1::1709903058::0::1::::<>PlayerState<>::
Run.gd::GDScript::-1::1709903058::0::1::::<>PlayerState<>::
Walk.gd::GDScript::-1::1709903058::0::1::::<>PlayerState<>::
::res://SceneItems/::1709903058
::res://SceneItems/Button/::1709945582
button.gd::GDScript::-1::1709903058::0::1::::btn<>Node3D<>::
button.tscn::PackedScene::1635595420489154913::1709945582::0::1::::<><>::res://SceneItems/Button/button.gd<>uid://c158qywkkv1j7::::res://Shaders/ObjectShader/Material/Mid.tres<>uid://b3yfrvqyhy0re::::res://Audio/analog-appliance-button-15-186961.mp3<>uid://dhr32yel6h0le::::res://Audio/puffofsmoke-47176.mp3
::res://SceneItems/Camera/::1709903058
CameraController.gd::GDScript::-1::1709903058::0::1::::<>Camera3D<>::
::res://SceneItems/DeathManager/::1709903058
DeathManager.gd::GDScript::-1::1709903058::0::1::::DeathManager<>Node<>::
death_manager.tscn::PackedScene::8714418518309210413::1709903058::0::1::::<><>::res://SceneItems/DeathManager/DeathManager.gd<>uid://cgcaslleaiim1::::res://SceneItems/FadingEffect/fade_manager.tscn
::res://SceneItems/Door/::1709903058
door.gd::GDScript::-1::1709903058::0::1::::<>Node3D<>::
door.tscn::PackedScene::5539449786475219578::1709903058::0::1::::<><>::res://SceneItems/Door/door.gd<>uid://c158qywkkv1j7::::res://Shaders/ObjectShader/Material/Mid.tres
::res://SceneItems/EnvironmentGeometry/::1709903058
Geometry.tscn::PackedScene::515001630815854803::1709903058::0::1::::<><>::uid://btpy4hu7axk8g::::res://Shaders/ObjectShader/Material/Dark.tres
hallway.tscn::PackedScene::7375745752035161330::1709903058::0::1::::<><>::uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn
::res://SceneItems/FadingEffect/::1709903058
fade_manager.gd::GDScript::-1::1709903058::0::1::::fade_manager<>Node<>::
fade_manager.tscn::PackedScene::5198135923944570066::1709903058::0::1::::<><>::uid://bq8mqwls7lde4::::res://Shaders/ScreenShader/scene_transition.tres<>res://SceneItems/FadingEffect/fade_manager.gd
::res://SceneItems/Goal/::1709950694
goal.gd::GDScript::-1::1709949744::0::1::::<>Node3D<>::
goal.tscn::PackedScene::1386741021534729804::1709950694::0::1::::<><>::res://SceneItems/Goal/goal.gd<>uid://ct2cmt0cj58ko::::res://Shaders/ObjectShader/Material/Jaggy.tres<>uid://li0bfcq41x0d::::res://Audio/LevelUp.wav
::res://SceneItems/PauseMenu/::1709950732
pause_menu.gd::GDScript::-1::1709950732::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::8463512621641214418::1709950732::0::1::::<><>::uid://bd0jvnx8l2a1q::::res://Assets/MinimalUI/MinimalUI.tres<>res://SceneItems/PauseMenu/pause_menu.gd<>res://Components/focus_grabber.gd<>res://Components/Restart.gd<>res://Scenes/Scripts/ButtonChangeLevel.gd<>uid://cgcaslleaiim1::::res://SceneItems/FadingEffect/fade_manager.tscn<>uid://dk1qq81gww524::::res://Shaders/ScreenShader/pause_menu.tres<>uid://bp0lekehrykhu::::res://Audio/btn_click_sound.tscn
::res://SceneItems/pushDoor/::1709903058
push_door.tscn::PackedScene::4979190976547687531::1709903058::0::1::::<><>::res://SceneItems/Door/door.gd<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn
::res://SceneItems/RemoteMovement/::1709949249
remote_movement.gd::GDScript::-1::1709949249::0::1::::<>Node<>::
remote_movement.tscn::PackedScene::4778488579595094989::1709903058::0::1::::<><>::res://SceneItems/RemoteMovement/remote_movement.gd
::res://SceneItems/RigidBox/::1709903058
RigidBox.gd::GDScript::-1::1709903058::0::1::::RigidBox<>CharacterBody3D<>::
RigidBox.tscn::PackedScene::4972280175057044723::1709903058::0::1::::<><>::res://SceneItems/RigidBox/RigidBox.gd<>uid://c158qywkkv1j7::::res://Shaders/ObjectShader/Material/Mid.tres<>res://Components/reset_position.gd<>res://Components/reset_velocity.gd<>res://Components/reset_flip.gd
::res://SceneItems/Timer/::1709903058
Timer.gd::GDScript::-1::1709903058::0::1::::<>Control<>::
timer.tscn::PackedScene::954613144469311734::1709903058::0::1::::<><>::uid://bd0jvnx8l2a1q::::res://Assets/MinimalUI/MinimalUI.tres<>res://SceneItems/Timer/Timer.gd
::res://SceneItems/Transition/::1709903058
Transition.gd::GDScript::-1::1709903058::0::1::::<>Node<>::
::res://Scenes/::1709950694
scene_switcher.tscn::PackedScene::8946198452225232109::1709950694::0::1::::<><>::res://Scenes/Scripts/scene_switcher.gd<>uid://bl3va7wxk0qct::::res://Scenes/Levels/MainMenu.tscn<>res://Audio/MusicManager.gd<>uid://dlym72ufl00px::::res://Audio/background_music.wav<>uid://cgcaslleaiim1::::res://SceneItems/FadingEffect/fade_manager.tscn<>res://Components/mouse_lock.gd
::res://Scenes/Levels/::1709950694
1.tscn::PackedScene::3402163591844130082::1709945582::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://d3wg8t37qwin7::::res://Assets/MinimalUI/OpenSans-Regular.ttf<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn
2.tscn::PackedScene::8825599795545521411::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://d3wg8t37qwin7::::res://Assets/MinimalUI/OpenSans-Regular.ttf<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn
3.tscn::PackedScene::4171052322017170757::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://d3wg8t37qwin7::::res://Assets/MinimalUI/OpenSans-Regular.ttf<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn
4.tscn::PackedScene::3062677057197863877::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn
5.tscn::PackedScene::3005765194473868865::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn<>uid://ck6l6tsbelkxm::::res://SceneItems/Door/door.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn
AA_1.tscn::PackedScene::4665323921444693371::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn
adhesive_avatar.tscn::PackedScene::7376928830754892550::1709946264::0::1::::<><>::uid://bd0jvnx8l2a1q::::res://Assets/MinimalUI/MinimalUI.tres<>res://Scenes/Scripts/Level.gd<>uid://dx88onu2ajmvy::::res://Colour/colour_randomiser.tscn<>res://SceneItems/Transition/Transition.gd<>res://Components/PlayAnimation.gd
BB_1.tscn::PackedScene::7950465837720127219::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://ck6l6tsbelkxm::::res://SceneItems/Door/door.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn
BB_2.tscn::PackedScene::348242147393110189::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://ck6l6tsbelkxm::::res://SceneItems/Door/door.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn
BB_3.tscn::PackedScene::1655441746732793129::1709945583::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://ck6l6tsbelkxm::::res://SceneItems/Door/door.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn<>res://Components/button_door_setter.gd
BB_4.tscn::PackedScene::8929001061654684844::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://ck6l6tsbelkxm::::res://SceneItems/Door/door.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn
BB_5.tscn::PackedScene::2925472928657361554::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://ck6l6tsbelkxm::::res://SceneItems/Door/door.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn
brittle_buttons.tscn::PackedScene::936694927175158374::1709945583::0::1::::<><>::uid://bd0jvnx8l2a1q::::res://Assets/MinimalUI/MinimalUI.tres<>res://Scenes/Scripts/Level.gd<>uid://dx88onu2ajmvy::::res://Colour/colour_randomiser.tscn<>res://SceneItems/Transition/Transition.gd<>res://Components/spiralling.gd<>res://Components/PlayAnimation.gd
CC_1.tscn::PackedScene::1302557271298383114::1709950694::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>res://SceneItems/DeathManager/DeathManager.gd<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://cgcaslleaiim1::::res://SceneItems/FadingEffect/fade_manager.tscn<>uid://cc67svnik24ux::::res://SceneItems/pushDoor/push_door.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn<>uid://nuolr514vwks::::res://SceneItems/Timer/timer.tscn<>uid://cac0akekk45pp::::res://SceneItems/RemoteMovement/remote_movement.tscn<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn
complete_chaos.tscn::PackedScene::5346621446338733534::1709948578::0::1::::<><>::uid://bd0jvnx8l2a1q::::res://Assets/MinimalUI/MinimalUI.tres<>res://Scenes/Scripts/Level.gd<>uid://dx88onu2ajmvy::::res://Colour/colour_randomiser.tscn<>res://SceneItems/Transition/Transition.gd<>res://Components/PlayAnimation.gd
core_concepts.tscn::PackedScene::6801174747099119789::1709948754::0::1::::<><>::uid://bd0jvnx8l2a1q::::res://Assets/MinimalUI/MinimalUI.tres<>res://Scenes/Scripts/Level.gd<>uid://dx88onu2ajmvy::::res://Colour/colour_randomiser.tscn<>res://SceneItems/Transition/Transition.gd<>res://Components/PlayAnimation.gd
end.tscn::PackedScene::2081308430877345081::1709903058::0::1::::<><>::uid://bd0jvnx8l2a1q::::res://Assets/MinimalUI/MinimalUI.tres<>res://Scenes/Scripts/Level.gd<>uid://dx88onu2ajmvy::::res://Colour/colour_randomiser.tscn<>res://SceneItems/Transition/Transition.gd<>res://Components/PlayAnimation.gd
FF_1.tscn::PackedScene::2815079731709752055::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>res://SceneItems/DeathManager/DeathManager.gd<>uid://cgcaslleaiim1::::res://SceneItems/FadingEffect/fade_manager.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn
flip_force.tscn::PackedScene::6615427266979990635::1709946265::0::1::::<><>::uid://bd0jvnx8l2a1q::::res://Assets/MinimalUI/MinimalUI.tres<>res://Scenes/Scripts/Level.gd<>uid://dx88onu2ajmvy::::res://Colour/colour_randomiser.tscn<>res://SceneItems/Transition/Transition.gd<>res://Components/PlayAnimation.gd
GG_1.tscn::PackedScene::3437154519432483827::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn
GG_2.tscn::PackedScene::824127180935315706::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn
GG_3.tscn::PackedScene::2463572800521166864::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn<>uid://ck6l6tsbelkxm::::res://SceneItems/Door/door.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn
GG_4.tscn::PackedScene::1979822086577629376::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn<>uid://ck6l6tsbelkxm::::res://SceneItems/Door/door.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn
GG_5.tscn::PackedScene::8416444284109158481::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn<>uid://ck6l6tsbelkxm::::res://SceneItems/Door/door.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn
gravity_gone.tscn::PackedScene::5314133085943811167::1709946037::0::1::::<><>::uid://dx88onu2ajmvy::::res://Colour/colour_randomiser.tscn<>uid://bd0jvnx8l2a1q::::res://Assets/MinimalUI/MinimalUI.tres<>res://Scenes/Scripts/Level.gd<>res://SceneItems/Transition/Transition.gd<>res://Components/PlayAnimation.gd
MainMenu.tscn::PackedScene::3217577313465507807::1709950694::0::1::::<><>::uid://bd0jvnx8l2a1q::::res://Assets/MinimalUI/MinimalUI.tres<>res://Scenes/Scripts/Level.gd<>res://Menu/MenuController.gd<>res://Menu/menu_screen_change.gd<>res://Scenes/Scripts/ButtonChangeLevel.gd<>res://Components/jiggly.gd<>res://Menu/VolumeSlider.gd<>res://Components/focus_grabber.gd<>res://Components/quit.gd<>res://Components/fullscreen.gd<>res://Components/level_restriction.gd<>res://Components/levels_manager.gd<>res://Colour/colour_setter.gd<>uid://bp0lekehrykhu::::res://Audio/btn_click_sound.tscn
mecha_movement.tscn::PackedScene::3852261328883627900::1709946036::0::1::::<><>::uid://bd0jvnx8l2a1q::::res://Assets/MinimalUI/MinimalUI.tres<>res://Scenes/Scripts/Level.gd<>uid://dx88onu2ajmvy::::res://Colour/colour_randomiser.tscn<>res://SceneItems/Transition/Transition.gd<>res://Components/PlayAnimation.gd
MM_1.tscn::PackedScene::7536576102127839808::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://cac0akekk45pp::::res://SceneItems/RemoteMovement/remote_movement.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn
MM_2.tscn::PackedScene::617715328321310093::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://cac0akekk45pp::::res://SceneItems/RemoteMovement/remote_movement.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn<>uid://ck6l6tsbelkxm::::res://SceneItems/Door/door.tscn
MM_3.tscn::PackedScene::6320741563636317575::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://cac0akekk45pp::::res://SceneItems/RemoteMovement/remote_movement.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn<>uid://ck6l6tsbelkxm::::res://SceneItems/Door/door.tscn
MM_4.tscn::PackedScene::1654176805049476888::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://cac0akekk45pp::::res://SceneItems/RemoteMovement/remote_movement.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn<>uid://ck6l6tsbelkxm::::res://SceneItems/Door/door.tscn
MM_5.tscn::PackedScene::7243589987403733366::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://cac0akekk45pp::::res://SceneItems/RemoteMovement/remote_movement.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn<>uid://ck6l6tsbelkxm::::res://SceneItems/Door/door.tscn
PP_1.tscn::PackedScene::2692923063090912797::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://cc67svnik24ux::::res://SceneItems/pushDoor/push_door.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn
pushable_parts.tscn::PackedScene::7441144229063349210::1709903058::0::1::::<><>::uid://bd0jvnx8l2a1q::::res://Assets/MinimalUI/MinimalUI.tres<>res://Scenes/Scripts/Level.gd<>uid://dx88onu2ajmvy::::res://Colour/colour_randomiser.tscn<>res://SceneItems/Transition/Transition.gd<>res://Components/PlayAnimation.gd
slippy_slide.tscn::PackedScene::2622890878954273999::1709946035::0::1::::<><>::uid://bd0jvnx8l2a1q::::res://Assets/MinimalUI/MinimalUI.tres<>res://Scenes/Scripts/Level.gd<>uid://dx88onu2ajmvy::::res://Colour/colour_randomiser.tscn<>res://SceneItems/Transition/Transition.gd<>res://Components/PlayAnimation.gd
SS_1.tscn::PackedScene::1279521434731885341::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://ck6l6tsbelkxm::::res://SceneItems/Door/door.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn
SS_2.tscn::PackedScene::93350665113126013::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn<>uid://ck6l6tsbelkxm::::res://SceneItems/Door/door.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn
SS_3.tscn::PackedScene::3531136583995463271::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn<>uid://ck6l6tsbelkxm::::res://SceneItems/Door/door.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn
SS_4.tscn::PackedScene::5250541085294001434::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn<>uid://ck6l6tsbelkxm::::res://SceneItems/Door/door.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn
SS_5.tscn::PackedScene::1651896082116724745::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn<>uid://ck6l6tsbelkxm::::res://SceneItems/Door/door.tscn<>uid://xkkaumhrsqe0::::res://SceneItems/Button/button.tscn
ticking_time.tscn::PackedScene::5056691872284311450::1709903058::0::1::::<><>::uid://bd0jvnx8l2a1q::::res://Assets/MinimalUI/MinimalUI.tres<>res://Scenes/Scripts/Level.gd<>uid://dx88onu2ajmvy::::res://Colour/colour_randomiser.tscn<>res://SceneItems/Transition/Transition.gd<>res://Components/PlayAnimation.gd
TT_1.tscn::PackedScene::4543825418853398741::1709903058::0::1::::<><>::res://Scenes/Scripts/Level.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>res://Shaders/ScreenShader/pause_menu.gdshader<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>uid://t00ol4bs3rua::::res://SceneItems/Goal/goal.tscn<>uid://dwflg18dm1s26::::res://SceneItems/DeathManager/death_manager.tscn<>uid://nuolr514vwks::::res://SceneItems/Timer/timer.tscn
::res://Scenes/Scripts/::1709903058
ButtonChangeLevel.gd::GDScript::-1::1709903058::0::1::::<>Button<>::
Level.gd::GDScript::-1::1709903058::0::1::::Level<>Node<>::
scene_switcher.gd::GDScript::-1::1709903058::0::1::::<>Node<>::
::res://Shaders/::1709903058
::res://Shaders/ObjectShader/::1709903058
::res://Shaders/ObjectShader/Material/::1709903058
Bright.tres::ShaderMaterial::8119122185091715799::1709903058::0::1::::<><>::res://Shaders/ObjectShader/Shader/flat_colour.gdshader
Dark.tres::ShaderMaterial::3752483774990639688::1709903058::0::1::::<><>::res://Shaders/ObjectShader/Shader/flat_colour.gdshader
Jaggy.tres::ShaderMaterial::6162311496048701670::1709903058::0::1::::<><>::res://Shaders/ObjectShader/Shader/flat_colour_jaggy.gdshader
Mid.tres::ShaderMaterial::6661716163075283010::1709903058::0::1::::<><>::res://Shaders/ObjectShader/Shader/flat_colour.gdshader
::res://Shaders/ObjectShader/Shader/::1709950738
flat_colour.gdshader::Shader::-1::1709950738::0::1::::<><>::
flat_colour_jaggy.gdshader::Shader::-1::1709950738::0::1::::<><>::
::res://Shaders/ScreenShader/::1709950738
circle_transition.gdshader::Shader::-1::1709950738::0::1::::<><>::
FoggyEdge.gdshader::Shader::-1::1709950738::0::1::::<><>::
pause_menu.gdshader::Shader::-1::1709950738::0::1::::<><>::
pause_menu.tres::ShaderMaterial::7915826127390304763::1709950732::0::1::::<><>::res://Shaders/ScreenShader/pause_menu.gdshader
scene_transition.tres::ShaderMaterial::3578324997768855817::1709950732::0::1::::<><>::res://Shaders/ScreenShader/circle_transition.gdshader
screen_shader.tres::ShaderMaterial::7120089262854427774::1709903058::0::1::::<><>::res://Shaders/ScreenShader/FoggyEdge.gdshader
::res://StateMachine/::1709903058
State.gd::GDScript::-1::1709903058::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1709903058::0::1::::StateMachine<>Node<>::
