cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1709270924
default_bus_layout.tres::AudioBusLayout::3032688400167585743::1706589745::0::1::::<><>::
::res://addons/::1708405753
::res://addons/nklbdev.aseprite_importers/::1708405753
aseprite_image_format_loader_extension.gd::GDScript::-1::1708405753::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1708405753::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1708405753::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1708405753::1708405753::1::::<><>::
plugin.cfg::TextFile::-1::1708405753::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1708405753
animated_sprite_2d.gd::GDScript::-1::1708405753::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1708405753::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1708405753::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1708405753::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1708405753::0::1::::<><>::
texture_rect.gd::GDScript::-1::1708405753::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1708405753::0::1::::<><>::
_importer_base.gd::GDScript::-1::1708405753::0::1::::<>EditorImportPlugin<>::
::res://Animations/::1709179866
CharacterAnimations.res::AnimationLibrary::8416312968207825066::1709179866::0::1::::<><>::
::res://Assets/::1709179310
Character.glb::PackedScene::4088581717966251573::1709178608::1709178649::1::::<><>::uid://cyq4rchv6eyxp::::res://Assets/Character_Ch01_1001_Diffuse.png<>uid://cfgwxkgyutepy::::res://Assets/Character_Ch01_1001_Glossiness.png<>uid://crops7ajq6syd::::res://Assets/Character_Ch01_1001_Normal.png
Character_Ch01_1001_Diffuse.png::CompressedTexture2D::6492194926906633709::1709178617::1709178647::1::::<><>::
Character_Ch01_1001_Glossiness.png::CompressedTexture2D::5137549234821654270::1709178625::1709178647::1::::<><>::
Character_Ch01_1001_Normal.png::CompressedTexture2D::5995897578150119443::1709178609::1709178647::1::::<><>::
Character_Ch01_1001_Specular.png::CompressedTexture2D::298368955375644162::1709178608::1709178647::1::::<><>::
::res://Audio/::1708404933
additionalbeats.wav::AudioStreamWAV::4850138636944320419::1706002513::1706014345::1::::<><>::
basebeats.wav::AudioStreamWAV::2579981067096747128::1706002513::1706002596::1::::<><>::
btnHover.wav::AudioStreamWAV::1817885373805005731::1706097554::1706097554::1::::<><>::
btn_click_sound.tscn::PackedScene::3491538343965571802::1706097623::0::1::::<><>::res://Menu/BtnClickSound.gd<>uid://bbhhmtw1mb4p1::::res://Audio/selectSound.wav<>uid://05ukolcurhfv::::res://Audio/btnHover.wav
chargeAttack.wav::AudioStreamWAV::6496341177770468007::1705992946::1705992946::1::::<><>::
EnemyHurt.wav::AudioStreamWAV::7685113050167292299::1706009176::1706009176::1::::<><>::
failPickUp.wav::AudioStreamWAV::323361959416645779::1706271948::1706271948::1::::<><>::
LevelUp.wav::AudioStreamWAV::790112279137030353::1705992946::1705992946::1::::<><>::
MassHurt.wav::AudioStreamWAV::4960494479207904808::1706009176::1706009176::1::::<><>::
MusicManager.gd::GDScript::-1::1706589896::0::1::::<>Node<>::
pickupMeat.wav::AudioStreamWAV::1193698136525019178::1705992946::1705992946::1::::<><>::
PlayerHurt.wav::AudioStreamWAV::541969999843587511::1706009158::1706009158::1::::<><>::
playerShoot.wav::AudioStreamWAV::9022086194606380295::1705992946::1705992946::1::::<><>::
selectSound.wav::AudioStreamWAV::2471507653212556180::1705992946::1705992946::1::::<><>::
shockwaveSound.wav::AudioStreamWAV::5067767087335766908::1706280940::1706280940::1::::<><>::
sound_manager.gd::GDScript::-1::1706097122::0::1::::SoundManager<>Node<>::
sound_manager.tscn::PackedScene::3743868489197016620::1706445615::0::1::::<><>::res://Audio/sound_manager.gd
stopPausing.gd::GDScript::-1::1706013322::0::1::::<>AudioStreamPlayer<>::
tankAttack.wav::AudioStreamWAV::7269150312486064652::1705992946::1705992946::1::::<><>::
TowerDied.wav::AudioStreamWAV::8505315525467782817::1705992946::1705992946::1::::<><>::
towerHurt.wav::AudioStreamWAV::7377454237004130049::1706187882::1706187882::1::::<><>::
winsquare-6993.mp3::AudioStreamMP3::8335455506026992230::1706286327::1706286327::1::::<><>::
::res://Menu/::1708404933
BtnClickSound.gd::GDScript::-1::1706097614::0::1::::<>Node<>::
MenuController.gd::GDScript::-1::1706589024::0::1::::MenuController<>Control<>::
menu_screen_change.gd::GDScript::-1::1706589401::0::1::::<>Button<>::
TestBtn.gd::GDScript::-1::1706079001::0::1::::<>Button<>::
VolumeSlider.gd::GDScript::-1::1707189331::0::1::::<>HSlider<>::
::res://Player/::1709270686
player.tscn::PackedScene::5699913961332014587::1709270686::0::1::::<><>::res://Player/PlayerController.gd<>res://StateMachine/StateMachine.gd<>res://Player/PlayerStateMachine/Idle.gd<>res://Player/PlayerStateMachine/Walk.gd<>res://Player/PlayerStateMachine/Fall.gd<>res://Player/PlayerStateMachine/Run.gd<>res://Player/PlayerStateMachine/Jump.gd<>res://Player/PlayerStateMachine/Push.gd<>res://Player/PlayerStateMachine/Land.gd<>uid://dnw70yeram28j::::res://Shaders/ObjectShader/Bright.tres<>uid://dr56pemhuan35::::res://Animations/CharacterAnimations.res
PlayerController.gd::GDScript::-1::1709255691::0::1::::PlayerController<>CharacterBody3D<>::
::res://Player/PlayerStateMachine/::1709257956
Fall.gd::GDScript::-1::1709257151::0::1::::<>PlayerState<>::
Idle.gd::GDScript::-1::1709248538::0::1::::<>PlayerState<>::
Jump.gd::GDScript::-1::1709257133::0::1::::<>PlayerState<>::
Land.gd::GDScript::-1::1709257140::0::1::::<>PlayerState<>::
PlayerState.gd::GDScript::-1::1707267113::0::1::::PlayerState<>State<>::
Push.gd::GDScript::-1::1709257956::0::1::::<>PlayerState<>::
Run.gd::GDScript::-1::1709257578::0::1::::<>PlayerState<>::
Walk.gd::GDScript::-1::1709257582::0::1::::<>PlayerState<>::
::res://SceneItems/::1708653166
::res://SceneItems/Camera/::1709261201
CameraController.gd::GDScript::-1::1709261201::0::1::::<>Camera3D<>::
CameraHolder.gd::GDScript::-1::1708476695::0::1::::<>RemoteTransform3D<>::
::res://SceneItems/EnvironmentGeometry/::1709270687
Geometry.tscn::PackedScene::515001630815854803::1709270687::0::1::::<><>::uid://btpy4hu7axk8g::::res://Shaders/ObjectShader/Dark.tres
::res://SceneItems/RigidBox/::1709270686
RigidBox.gd::GDScript::-1::1708836864::0::1::::RigidBox<>CharacterBody3D<>::
RigidBox.tscn::PackedScene::4972280175057044723::1709270686::0::1::::<><>::res://SceneItems/RigidBox/RigidBox.gd<>uid://c158qywkkv1j7::::res://Shaders/ObjectShader/Mid.tres
::res://Scenes/::1709270913
ButtonChangeLevel.gd::GDScript::-1::1707189471::0::1::::<>Button<>::
Game.tscn::PackedScene::3402163591844130082::1709270913::0::1::::<><>::res://Scenes/Level.gd<>uid://hlqab4swufb4::::res://SceneItems/EnvironmentGeometry/Geometry.tscn<>res://SceneItems/Camera/CameraController.gd<>uid://cnhc0rg5ihi4j::::res://Player/player.tscn<>uid://c8pa3hmo1y5sc::::res://Shaders/ScreenShader/screen_shader.tres<>res://Shaders/ScreenShader/FoggyEdge.gdshader<>res://Scenes/ScreenShader.gd<>uid://cc3uy0uivraxn::::res://SceneItems/RigidBox/RigidBox.tscn<>res://Scripts/ColourController.gd<>uid://dnw70yeram28j::::res://Shaders/ObjectShader/Bright.tres<>uid://c158qywkkv1j7::::res://Shaders/ObjectShader/Mid.tres<>uid://btpy4hu7axk8g::::res://Shaders/ObjectShader/Dark.tres
Level.gd::GDScript::-1::1707189331::0::1::::Level<>Node<>::
MainMenu.tscn::PackedScene::3217577313465507807::1709270686::0::1::::<><>::res://Scenes/Level.gd<>res://Menu/MenuController.gd<>res://Menu/menu_screen_change.gd<>res://Scenes/ButtonChangeLevel.gd<>res://Menu/VolumeSlider.gd
scene_switcher.gd::GDScript::-1::1709257192::0::1::::<>Node<>::
scene_switcher.tscn::PackedScene::8946198452225232109::1709270686::0::1::::<><>::res://Scenes/scene_switcher.gd<>uid://bl3va7wxk0qct::::res://Scenes/MainMenu.tscn<>uid://bc0058ngkudx5::::res://Audio/basebeats.wav<>res://Audio/MusicManager.gd<>uid://cbdpcsno40gsp::::res://Audio/additionalbeats.wav
ScreenShader.gd::GDScript::-1::1708664799::0::1::::<>MeshInstance3D<>::
::res://Scripts/::1709270724
ColourController.gd::GDScript::-1::1709270724::0::1::::<>Node<>::
::res://Shaders/::1709269389
::res://Shaders/ObjectShader/::1709270913
Bright.tres::ShaderMaterial::8119122185091715799::1709270151::0::1::::<><>::res://Shaders/ObjectShader/flat_colour.gdshader
Dark.tres::ShaderMaterial::3752483774990639688::1709270151::0::1::::<><>::res://Shaders/ObjectShader/flat_colour.gdshader
flat_colour.gdshader::Shader::-1::1709270913::0::1::::<><>::
Mid.tres::ShaderMaterial::6661716163075283010::1709270151::0::1::::<><>::res://Shaders/ObjectShader/flat_colour.gdshader
::res://Shaders/ScreenShader/::1709270913
FoggyEdge.gdshader::Shader::-1::1709270913::0::1::::<><>::
screen_shader.tres::ShaderMaterial::7120089262854427774::1709270913::0::1::::<><>::res://Shaders/ScreenShader/FoggyEdge.gdshader
::res://Sprites/::1708407329
CharacterAnimations.aseprite::PackedScene::4670876194476279707::1708406007::1708406192::1::::<><>::uid://c1k0050j4gqpl::::res://Sprites/CharacterAnimations.png
CharacterAnimations.png::CompressedTexture2D::6619959263950967977::1708406192::1708407329::1::::<><>::
::res://StateMachine/::1708404933
State.gd::GDScript::-1::1707267160::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1707267603::0::1::::StateMachine<>Node<>::
