[gd_scene load_steps=11 format=3 uid="uid://xt55btfvw3n6"]

[ext_resource type="Script" path="res://Scenes/Scripts/Level.gd" id="1_ucm5a"]
[ext_resource type="PackedScene" uid="uid://cnhc0rg5ihi4j" path="res://Player/player.tscn" id="2_xyg1d"]
[ext_resource type="Material" uid="uid://c8pa3hmo1y5sc" path="res://Shaders/ScreenShader/screen_shader.tres" id="4_wbxjh"]
[ext_resource type="PackedScene" uid="uid://hlqab4swufb4" path="res://SceneItems/EnvironmentGeometry/Geometry.tscn" id="5_hliwk"]
[ext_resource type="PackedScene" uid="uid://t00ol4bs3rua" path="res://SceneItems/Goal/goal.tscn" id="6_vvftf"]
[ext_resource type="PackedScene" uid="uid://dwflg18dm1s26" path="res://SceneItems/DeathManager/death_manager.tscn" id="7_5l51a"]
[ext_resource type="PackedScene" uid="uid://ck6l6tsbelkxm" path="res://SceneItems/Door/door.tscn" id="9_jtt5o"]
[ext_resource type="PackedScene" uid="uid://xkkaumhrsqe0" path="res://SceneItems/Button/button.tscn" id="10_8v3ov"]
[ext_resource type="Script" path="res://Components/button_door_setter.gd" id="10_a7p2x"]

[sub_resource type="QuadMesh" id="QuadMesh_0fwjn"]
material = ExtResource("4_wbxjh")
flip_faces = true
size = Vector2(2, 2)

[node name="BB_3" type="Node3D"]
process_mode = 1
script = ExtResource("1_ucm5a")

[node name="Player" parent="." instance=ExtResource("2_xyg1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4191, 0.536953, 0)

[node name="Skeleton3D" parent="Player/Armature" index="0"]
bones/0/position = Vector3(0.0392354, 0.0372853, -93.0384)
bones/0/rotation = Quaternion(-0.685808, -0.26828, 0.248947, 0.629061)
bones/1/rotation = Quaternion(-0.00765409, 0.0402983, -0.00683103, 0.999135)
bones/2/rotation = Quaternion(0.0933289, 0.0818465, -0.00786828, 0.992234)
bones/3/rotation = Quaternion(0.0934726, 0.0818191, -0.00787522, 0.992223)
bones/4/rotation = Quaternion(0.0486532, -0.00357311, 0.000318486, 0.998809)
bones/5/rotation = Quaternion(-0.00591133, -0.00353111, 0.00060711, 0.999976)
bones/7/rotation = Quaternion(-0.57151, -0.419618, 0.597521, -0.374521)
bones/8/rotation = Quaternion(0.412148, -0.0916884, 0.019146, 0.90629)
bones/9/rotation = Quaternion(0.0390057, 0.0631129, 0.417685, 0.905558)
bones/10/rotation = Quaternion(-0.0927735, 0.174146, -0.0348654, 0.97972)
bones/11/rotation = Quaternion(0.255167, 0.14294, 0.131509, 0.947187)
bones/12/rotation = Quaternion(-0.00738117, -0.0029615, 0.108837, 0.994028)
bones/15/rotation = Quaternion(0.0632553, -6.23254e-05, 0.117219, 0.99109)
bones/16/rotation = Quaternion(0.206657, -0.00233058, -0.00851345, 0.978374)
bones/19/rotation = Quaternion(0.119026, 0.00687819, -0.0209061, 0.992647)
bones/20/rotation = Quaternion(0.203381, -0.00132913, 0.0081774, 0.979065)
bones/23/rotation = Quaternion(0.258485, -0.0131549, -0.0733776, 0.963135)
bones/24/rotation = Quaternion(0.28946, 0.00206843, 0.0148259, 0.957073)
bones/27/rotation = Quaternion(0.284754, -0.0120453, -0.106775, 0.952559)
bones/28/rotation = Quaternion(0.350308, 0.0120742, 0.0373492, 0.935812)
bones/31/rotation = Quaternion(0.624864, -0.37775, 0.56153, 0.389273)
bones/32/rotation = Quaternion(0.368893, 0.0949688, 0.212309, 0.899902)
bones/33/rotation = Quaternion(0.10061, 0.00115873, -0.356972, 0.92868)
bones/34/rotation = Quaternion(0.129241, -0.0983065, -0.0343722, 0.986129)
bones/35/rotation = Quaternion(0.202198, -0.00066416, -0.193527, 0.960033)
bones/36/rotation = Quaternion(-0.00422563, 0.00626838, 0.0866419, 0.996211)
bones/39/rotation = Quaternion(0.0299017, 0.00895772, -0.0479247, 0.998363)
bones/40/rotation = Quaternion(0.146106, 0.000300776, 0.018253, 0.989101)
bones/43/rotation = Quaternion(0.0981129, 0.0035882, -0.0258302, 0.994834)
bones/44/rotation = Quaternion(0.311964, 0.00146735, -0.0107675, 0.950032)
bones/47/rotation = Quaternion(0.197024, -0.0127622, 0.0193478, 0.980125)
bones/48/rotation = Quaternion(0.344045, -0.0031698, -0.0242874, 0.938634)
bones/52/rotation = Quaternion(0.373624, -0.0134092, -0.0566452, 0.925752)
bones/55/rotation = Quaternion(0.0782788, 0.197951, 0.97211, -0.0984345)
bones/56/rotation = Quaternion(-0.305136, 0.12033, -0.0313418, 0.944156)
bones/57/rotation = Quaternion(0.544947, -0.0657407, -0.00353166, 0.835882)
bones/58/rotation = Quaternion(0.31442, -0.0682311, -0.00129205, 0.946828)
bones/60/rotation = Quaternion(-0.123598, -0.00625065, 0.983598, 0.131224)
bones/61/rotation = Quaternion(-0.285827, 0.0814683, -0.0172603, 0.954656)
bones/62/rotation = Quaternion(0.657013, 0.108666, 0.0841132, 0.741249)

[node name="Environment" type="Node" parent="."]

[node name="ScreenShader" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.36822, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_0fwjn")
skeleton = NodePath("../..")

[node name="SolidObjects" type="Node" parent="."]

[node name="Geometry" parent="SolidObjects" instance=ExtResource("5_hliwk")]
transform = Transform3D(17.3729, 0, 0, 0, 1.00363, 0, 0, 0, 7.14611, -1.53964, 0, 0)

[node name="Door" parent="SolidObjects" instance=ExtResource("9_jtt5o")]
transform = Transform3D(0.5, 0, 0, 0, 5.515, 0, 0, 0, 6.84, -4.91751, 2.82524, 0)
speed = 3.0

[node name="Button" parent="SolidObjects" instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.317988, 0.502, 0)
brittle = true

[node name="Door2" parent="SolidObjects" node_paths=PackedStringArray("buttons") instance=ExtResource("9_jtt5o")]
transform = Transform3D(-1.87897e-08, 14.3229, 1.02154, -0.5, -7.28232e-07, -2.99408e-16, 1.11632e-08, -8.50939, 1.71944, 12.9446, 0.174766, -4.10532)
buttons = [NodePath("../Button")]
reverse = true
speed = 3.0

[node name="ButtonPlatform" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7433, 0.163278, -8.95536)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.10966, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform" instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true

[node name="Door" parent="SolidObjects/ButtonPlatform" instance=ExtResource("9_jtt5o")]
transform = Transform3D(-2.02211e-08, -9.96451, -0.758912, 0.5, -4.70772e-07, 0, -8.29328e-09, -4.08674, 1.85042, -5.34434, 0, -2.24945)
reverse = true
speed = 3.0

[node name="ButtonPlatform16" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0119, 0.16328, -49.4322)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform16" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.109661, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform16" instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true

[node name="Door" parent="SolidObjects/ButtonPlatform16" instance=ExtResource("9_jtt5o")]
transform = Transform3D(-2.02211e-08, -9.96451, -0.758912, 0.5, -4.70772e-07, 0, -8.29328e-09, -4.08674, 1.85042, -5.34434, 0, -2.24945)
reverse = true
speed = 3.0

[node name="ButtonPlatform2" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.59688, 0.163278, -13.6002)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform2" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, -9.53674e-07, -0.10966, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform2" instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true

[node name="Door" parent="SolidObjects/ButtonPlatform2" instance=ExtResource("9_jtt5o")]
transform = Transform3D(-2.17279e-08, -29.1386, -0.215999, 0.5, -1.28118e-06, 0, -2.3604e-09, -3.16546, 1.9883, -15.8152, 0, -1.34448)
reverse = true
speed = 3.0

[node name="ButtonPlatform3" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1144, 0.163278, -16.0192)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform3" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.10966, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform3" instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true

[node name="Door" parent="SolidObjects/ButtonPlatform3" instance=ExtResource("9_jtt5o")]
transform = Transform3D(-1.29266e-08, -17.3354, -1.61268, 0.5, -1.28118e-06, -2.81126e-14, -1.76231e-08, -23.6339, 1.1829, -8.67212, -9.53674e-07, -11.8238)
reverse = true
speed = 3.0

[node name="ButtonPlatform13" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.7542, 0.163278, -11.7781)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform13" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.10966, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform13" instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true

[node name="Door" parent="SolidObjects/ButtonPlatform13" instance=ExtResource("9_jtt5o")]
transform = Transform3D(-1.29389e-08, 17.3519, -1.61186, -0.5, -1.28118e-06, 0, -1.76141e-08, 23.6218, 1.18403, 7.87716, -9.53674e-07, 11.3752)
reverse = true
speed = 3.0

[node name="ButtonPlatform18" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.62653, 0.163278, 20.4216)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform18" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.10966, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform18" node_paths=PackedStringArray("button_sound", "brittle_sound") instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true
button_sound = NodePath("../../ButtonPlatform/Button/ClickSound")
brittle_sound = NodePath("../../ButtonPlatform/Button/BreakSound")

[node name="Door" parent="SolidObjects/ButtonPlatform18" instance=ExtResource("9_jtt5o")]
transform = Transform3D(-2.02211e-08, -9.96451, -0.758912, 0.5, -4.70772e-07, 0, -8.29328e-09, -4.08674, 1.85042, -5.34434, 0, -2.24945)
reverse = true
speed = 3.0

[node name="ButtonPlatform19" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1251, 0.16328, -55.0442)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform19" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.109661, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform19" node_paths=PackedStringArray("button_sound", "brittle_sound") instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true
button_sound = NodePath("../../ButtonPlatform16/Button/ClickSound")
brittle_sound = NodePath("../../ButtonPlatform16/Button/BreakSound")

[node name="Door" parent="SolidObjects/ButtonPlatform19" instance=ExtResource("9_jtt5o")]
transform = Transform3D(-2.02211e-08, -9.96451, -0.758912, 0.5, -4.70772e-07, 0, -8.29328e-09, -4.08674, 1.85042, -5.34434, 0, -2.24945)
reverse = true
speed = 3.0

[node name="ButtonPlatform20" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7163, 0.163278, -15.9965)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform20" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, -9.53674e-07, -0.10966, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform20" node_paths=PackedStringArray("button_sound", "brittle_sound") instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true
button_sound = NodePath("../../ButtonPlatform2/Button/ClickSound")
brittle_sound = NodePath("../../ButtonPlatform2/Button/BreakSound")

[node name="Door" parent="SolidObjects/ButtonPlatform20" instance=ExtResource("9_jtt5o")]
transform = Transform3D(-7.26287e-09, -9.74, -1.88634, 0.5, -1.28118e-06, 0, -2.06137e-08, -27.6444, 0.664617, -4.65558, 0, -13.691)
reverse = true
speed = 3.0

[node name="ButtonPlatform21" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6677, 0.163278, -44.5434)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform21" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.10966, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform21" node_paths=PackedStringArray("button_sound", "brittle_sound") instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true
button_sound = NodePath("../../ButtonPlatform3/Button/ClickSound")
brittle_sound = NodePath("../../ButtonPlatform3/Button/BreakSound")

[node name="Door" parent="SolidObjects/ButtonPlatform21" instance=ExtResource("9_jtt5o")]
transform = Transform3D(-1.29266e-08, -17.3354, -1.61268, 0.5, -1.28118e-06, -2.81126e-14, -1.76231e-08, -23.6339, 1.1829, -8.67212, -9.53674e-07, -11.8238)
reverse = true
speed = 3.0

[node name="ButtonPlatform22" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.4673, 0.163278, -23.0905)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform22" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.10966, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform22" node_paths=PackedStringArray("button_sound", "brittle_sound") instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true
button_sound = NodePath("../../ButtonPlatform13/Button/ClickSound")
brittle_sound = NodePath("../../ButtonPlatform13/Button/BreakSound")

[node name="Door" parent="SolidObjects/ButtonPlatform22" instance=ExtResource("9_jtt5o")]
transform = Transform3D(1.85634e-08, -24.8947, 1.05563, -0.5, -1.28118e-06, 2.86324e-15, 1.15357e-08, -15.4703, -1.69872, -12.3934, -9.53674e-07, -7.67477)
reverse = true
speed = 3.0

[node name="ButtonPlatform4" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5089, 0.163278, -39.9188)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform4" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.10966, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform4" instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true

[node name="Door" parent="SolidObjects/ButtonPlatform4" instance=ExtResource("9_jtt5o")]
transform = Transform3D(2.14003e-08, 24.4154, -0.406155, 0.5, -1.08994e-06, 1.05378e-14, -4.4384e-09, -5.06374, -1.95833, 11.5621, -9.53674e-07, -2.66353)
reverse = true
speed = 3.0

[node name="ButtonPlatform5" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3968, 0.163278, -44.7364)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform5" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.10966, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform5" instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true

[node name="Door" parent="SolidObjects/ButtonPlatform5" instance=ExtResource("9_jtt5o")]
transform = Transform3D(1.81418e-08, 20.6978, 1.11532, 0.5, -1.08994e-06, 4.40734e-15, 1.2188e-08, 13.9052, -1.66014, 10.5583, -9.53674e-07, 7.03962)
reverse = true
speed = 3.0

[node name="ButtonPlatform6" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9925, 0.163278, 1.87999)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform6" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.10966, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform6" instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true

[node name="Door" parent="SolidObjects/ButtonPlatform6" instance=ExtResource("9_jtt5o")]
transform = Transform3D(1.81418e-08, 20.6978, 1.11532, 0.5, -1.08994e-06, 4.40734e-15, 1.2188e-08, 13.9052, -1.66014, 10.5583, -9.53674e-07, 7.03962)
reverse = true
speed = 3.0

[node name="ButtonPlatform7" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4375, 0.163279, 16.2647)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform7" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.109661, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform7" instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true

[node name="Door" parent="SolidObjects/ButtonPlatform7" instance=ExtResource("9_jtt5o")]
transform = Transform3D(-1.80304e-08, -12.1148, 1.13034, 0.5, -6.41902e-07, -2.12458e-14, 1.23522e-08, 8.2995, 1.64995, -6.25046, -9.53674e-07, 4.15361)
reverse = true
speed = 3.0

[node name="ButtonPlatform8" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5768, 0.163279, 23.9243)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform8" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.109661, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform8" instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true

[node name="Door" parent="SolidObjects/ButtonPlatform8" instance=ExtResource("9_jtt5o")]
transform = Transform3D(-2.05156e-08, -13.7846, -0.689548, 0.5, -6.41902e-07, -4.49788e-14, -7.53526e-09, -5.06301, 1.87737, -7.25936, -9.53674e-07, -2.68764)
reverse = true
speed = 3.0

[node name="ButtonPlatform15" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.3089, 0.163279, 1.02621)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform15" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.109661, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform15" instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true

[node name="Door" parent="SolidObjects/ButtonPlatform15" instance=ExtResource("9_jtt5o")]
transform = Transform3D(-2.05156e-08, -13.7846, -0.689548, 0.5, -6.41902e-07, -4.49788e-14, -7.53526e-09, -5.06301, 1.87737, -7.25936, -9.53674e-07, -2.68764)
reverse = true
speed = 3.0

[node name="ButtonPlatform9" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75217, 0.163279, 18.7484)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform9" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.109661, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform9" instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true

[node name="Door" parent="SolidObjects/ButtonPlatform9" instance=ExtResource("9_jtt5o")]
transform = Transform3D(-1.71175e-08, -10.4871, 1.24353, 0.5, -5.85295e-07, -3.33979e-14, 1.35891e-08, 8.32541, 1.56641, -5.65979, -0.0960913, 3.72977)
reverse = true
speed = 3.0

[node name="ButtonPlatform17" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5537, 0.163278, -10.4767)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform17" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.10966, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform17" instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true

[node name="Door" parent="SolidObjects/ButtonPlatform17" instance=ExtResource("9_jtt5o")]
transform = Transform3D(6.70153e-09, 3.33762, 1.90366, 0.5, -4.75798e-07, -3.32869e-14, 2.08029e-08, 10.3607, -0.613252, 1.78337, -9.53674e-07, 5.0414)
reverse = true
speed = 3.0

[node name="ButtonPlatform14" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.9068, 0.163279, 11.279)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform14" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.109661, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform14" instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true

[node name="Door" parent="SolidObjects/ButtonPlatform14" instance=ExtResource("9_jtt5o")]
transform = Transform3D(-1.71175e-08, -11.5014, 1.24353, 0.5, -6.41902e-07, -1.9187e-14, 1.35891e-08, 9.13059, 1.56641, -5.31088, -9.53674e-07, 3.74433)
reverse = true
speed = 3.0

[node name="ButtonPlatform10" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.68211, 0.163279, 26.3611)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform10" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.109661, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform10" instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true

[node name="Door" parent="SolidObjects/ButtonPlatform10" instance=ExtResource("9_jtt5o")]
transform = Transform3D(-2.18553e-08, -14.6847, 0.0126363, 0.5, -6.41902e-07, -3.00152e-14, 1.38095e-10, 0.092782, 1.99996, -7.9701, -9.53674e-07, 0.105467)
reverse = true
speed = 3.0

[node name="ButtonPlatform11" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9589, 0.163279, 26.2138)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform11" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.109661, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform11" instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true

[node name="Door" parent="SolidObjects/ButtonPlatform11" instance=ExtResource("9_jtt5o")]
transform = Transform3D(-2.18553e-08, -14.6847, 0.0126363, 0.5, -6.41902e-07, -3.00152e-14, 1.38095e-10, 0.092782, 1.99996, -7.9701, -9.53674e-07, 0.105467)
reverse = true
speed = 3.0

[node name="ButtonPlatform12" type="Node3D" parent="SolidObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.3523, 0.163281, -11.7897)
script = ExtResource("10_a7p2x")

[node name="Geometry" parent="SolidObjects/ButtonPlatform12" instance=ExtResource("5_hliwk")]
transform = Transform3D(4, 0, 0, 0, 0.780327, 0, 0, 0, 4, 0, -0.109661, 0)

[node name="Button" parent="SolidObjects/ButtonPlatform12" instance=ExtResource("10_8v3ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, 0.254255, 0.0364609)
brittle = true

[node name="Door" parent="SolidObjects/ButtonPlatform12" instance=ExtResource("9_jtt5o")]
transform = Transform3D(-2.18553e-08, -14.6847, 0.0126363, 0.5, -6.41902e-07, -3.00152e-14, 1.38095e-10, 0.092782, 1.99996, -7.9701, -9.53674e-07, 0.105467)
reverse = true
speed = 3.0

[node name="Goal" parent="." node_paths=PackedStringArray("level") instance=ExtResource("6_vvftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -7.96141, 2, -0.0195465)
level = NodePath("..")
target_level = "BB_4"
level_completed = 27

[node name="DeathManager" parent="." instance=ExtResource("7_5l51a")]

[editable path="Player"]
