[gd_scene load_steps=8 format=3 uid="uid://cif7crvipgxxu"]

[ext_resource type="Theme" uid="uid://bd0jvnx8l2a1q" path="res://Assets/MinimalUI/MinimalUI.tres" id="1_ykotr"]
[ext_resource type="Script" path="res://Scenes/Scripts/Level.gd" id="2_sm1jh"]
[ext_resource type="PackedScene" uid="uid://dx88onu2ajmvy" path="res://Colour/colour_randomiser.tscn" id="3_ymbr8"]
[ext_resource type="Script" path="res://SceneItems/Transition/Transition.gd" id="4_snwbi"]
[ext_resource type="Script" path="res://Components/PlayAnimation.gd" id="5_diaw0"]

[sub_resource type="Animation" id="Animation_2l7pa"]
resource_name = "play_through"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Label2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1.6, 2.4, 3.2, 11.7, 13.7, 15.7, 16.3, 17.8, 19.3, 20.3, 21.8, 23.3, 25.3, 27.3, 28.3, 29.8, 31.3, 32.4, 33.2, 34, 34.8, 35.6, 36.4, 37.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Label3:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 3.2, 4, 4.7, 4.9, 5.6, 6, 6.2, 6.7, 7.2, 7.3, 7.6, 7.9, 8.1, 8.4, 8.7, 8.9, 10.4, 37.4, 38.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Label3:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.2, 4.9, 6.2, 7.3, 8.1, 8.7, 35.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Resizable Rects
", "Bouncing Bubbles", "Cosmic Cascade", "Lively lighthouse", "Transcendent Tryst", "Undivided Undergo", "Complete Chaos"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/Label6:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.1, 4.8, 5.5, 5.7, 6.1, 6.6, 6.8, 7.1, 7.5, 7.7, 8, 8.3, 8.6, 8.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/Label6:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4.1, 5.7, 6.8, 7.7, 8.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["Walking Waves", "Opposable Orders", "Gleeful Gambit", "Fluctuating Foliage", "Cascade Carousel"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/Label2:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.6, 11.7, 12.7, 13.7, 14.7, 16.3, 20.3, 23.3, 24.3, 25.3, 26.3, 28.3, 32.4, 34, 35.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["I need something else...
", "", ".", "..
", "...
", "perhaps the mechanics aren't the issue", "maybe the perfect game isn't attainable", "", ".", "..
", "...
", "no, i think i understand...", "i just need more
", "all of it, all at once", "that's it
"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8j1cg"]
_data = {
"anim": SubResource("Animation_2l7pa")
}

[node name="CoreConcepts" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ykotr")
script = ExtResource("2_sm1jh")

[node name="ColourRandomiser" parent="." instance=ExtResource("3_ymbr8")]

[node name="VBoxContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -44.0
offset_right = 267.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "I can't..."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "I need something else...
"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Resizable Rects
"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Walking Waves"
horizontal_alignment = 1

[node name="Transition" type="Node" parent="." node_paths=PackedStringArray("level")]
script = ExtResource("4_snwbi")
level = NodePath("..")
target_level = "CC_1"
time = 40.0
level_completed = 38

[node name="Timer" type="Timer" parent="Transition"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8j1cg")
}
script = ExtResource("5_diaw0")
anim = "anim"

[connection signal="timeout" from="Transition/Timer" to="Transition" method="_on_timer_timeout"]
