[gd_scene load_steps=11 format=3 uid="uid://bbdmxi2s5kcn5"]

[ext_resource type="Script" path="res://Scenes/Scripts/Level.gd" id="1_wv4yl"]
[ext_resource type="PackedScene" uid="uid://cnhc0rg5ihi4j" path="res://Player/player.tscn" id="2_rkv37"]
[ext_resource type="Material" uid="uid://c8pa3hmo1y5sc" path="res://Shaders/ScreenShader/screen_shader.tres" id="4_uiiy4"]
[ext_resource type="PackedScene" uid="uid://hlqab4swufb4" path="res://SceneItems/EnvironmentGeometry/Geometry.tscn" id="6_scega"]
[ext_resource type="PackedScene" uid="uid://t00ol4bs3rua" path="res://SceneItems/Goal/goal.tscn" id="7_i5gau"]
[ext_resource type="PackedScene" uid="uid://dwflg18dm1s26" path="res://SceneItems/DeathManager/death_manager.tscn" id="8_qmmm6"]
[ext_resource type="PackedScene" uid="uid://xkkaumhrsqe0" path="res://SceneItems/Button/button.tscn" id="9_7xrfb"]
[ext_resource type="PackedScene" uid="uid://ck6l6tsbelkxm" path="res://SceneItems/Door/door.tscn" id="10_4ldtx"]
[ext_resource type="PackedScene" uid="uid://cc3uy0uivraxn" path="res://SceneItems/RigidBox/RigidBox.tscn" id="11_ma2i4"]

[sub_resource type="QuadMesh" id="QuadMesh_0fwjn"]
material = ExtResource("4_uiiy4")
flip_faces = true
size = Vector2(2, 2)

[node name="GG_3" type="Node3D"]
process_mode = 1
script = ExtResource("1_wv4yl")

[node name="Player" parent="." instance=ExtResource("2_rkv37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.493539, 0)
gravity = false

[node name="Environment" type="Node" parent="."]

[node name="ScreenShader" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.36822, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_0fwjn")
skeleton = NodePath("../..")

[node name="SolidObjects" type="Node" parent="."]

[node name="Geometry" parent="SolidObjects" instance=ExtResource("6_scega")]
transform = Transform3D(11.1731, 0, 0, 0, 1.00363, 0, 0, 0, 7.14611, -7.94843, 0, 0)

[node name="Geometry2" parent="SolidObjects" instance=ExtResource("6_scega")]
transform = Transform3D(3, 0, 0, 0, 1.004, 0, 0, 0, 3, 0.391, 6.65414, 0)

[node name="Button" parent="SolidObjects" instance=ExtResource("9_7xrfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.59653, 0.502, 0)

[node name="Door" parent="SolidObjects" node_paths=PackedStringArray("buttons") instance=ExtResource("10_4ldtx")]
transform = Transform3D(2, 0, 0, 0, -8.34, 3.01992e-07, 0, -1.25931e-06, -2, 0.391099, 2.75882, 0)
buttons = [NodePath("../Button")]
reverse = true
speed = 2.0

[node name="RigidBox" parent="SolidObjects" instance=ExtResource("11_ma2i4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9628, 0.999, 0)
gravity = false

[node name="Goal" parent="." node_paths=PackedStringArray("level") instance=ExtResource("7_i5gau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0.415065, -2.25301, 0)
level = NodePath("..")
target_level = "GG_4"
level_completed = 9

[node name="DeathManager" parent="." instance=ExtResource("8_qmmm6")]
