[gd_scene load_steps=3 format=3 uid="uid://bp0lekehrykhu"]

[ext_resource type="Script" path="res://Menu/BtnClickSound.gd" id="1_nvtic"]
[ext_resource type="AudioStream" uid="uid://raibfgxi4ijq" path="res://Audio/pickupMeat.wav" id="2_b8vyr"]

[node name="BtnClickSound" type="Node" node_paths=PackedStringArray("btns")]
script = ExtResource("1_nvtic")
btns = [null, null, null, null, null]

[node name="BtnClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b8vyr")
volume_db = -26.0
pitch_scale = 0.4
bus = &"SFX"
