[gd_scene load_steps=5 format=3 uid="uid://cc3uy0uivraxn"]

[ext_resource type="Script" path="res://SceneItems/RigidBox/RigidBox.gd" id="1_088vc"]
[ext_resource type="Material" uid="uid://c158qywkkv1j7" path="res://Shaders/ObjectShader/Material/Mid.tres" id="2_h56hb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o45h2"]

[sub_resource type="BoxMesh" id="BoxMesh_hgdi4"]
material = ExtResource("2_h56hb")

[node name="RigidBox" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
floor_block_on_wall = false
platform_on_leave = 2
script = ExtResource("1_088vc")

[node name="BoxCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000822067, 0.00246996, -0.000299096)
shape = SubResource("BoxShape3D_o45h2")

[node name="BoxSprite" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00207, 0, 0, 0, 1.00207, 0, 0, 0, 1.00207, 0, 0, 0)
mesh = SubResource("BoxMesh_hgdi4")
