[gd_scene load_steps=4 format=3 uid="uid://dwflg18dm1s26"]

[ext_resource type="Script" path="res://SceneItems/DeathManager/DeathManager.gd" id="1_tmuak"]
[ext_resource type="PackedScene" uid="uid://cgcaslleaiim1" path="res://SceneItems/FadingEffect/fade_manager.tscn" id="2_t5c5o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6gpbd"]
size = Vector3(100, 1, 100)

[node name="DeathManager" type="Node"]
script = ExtResource("1_tmuak")

[node name="FadeManager" parent="." instance=ExtResource("2_t5c5o")]

[node name="DeathBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("BoxShape3D_6gpbd")

[connection signal="body_entered" from="DeathBox" to="." method="_on_death_box_body_entered"]
